PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://deepak:Vishal559@ecommercemern.ufw0cnc.mongodb.net/ecommercemern
JWT_SECRET = HelloManishBhaikaisah
BRAINTREE_MERCHANT_ID = 5dfr2zy6bs9hrt94
BRAINTREE_PUBLIC_KEY =3hb4pfp824dxtrqt
BRAINTREE_PRIVATE_KEY =1ddd56a6d0a0299cad85fe1c1c01ade2 